Algoritmo "Notas"
Var
nome: caractere
serie: caractere
n1, n2, n3, n4, media: real
Inicio
escreva ("Bem vindo! Digite seu nome: ")
leia (nome)
escreva ("digite sua serie: ")
leia (serie)
escreva ("digite a primeira nota: ")
leia (n1)
escreva ("digite a segunda nota: ")
leia (n2)
escreva ("digite a terceira nota: ")
leia (n3)
escreva ("digite a quarta nota: ")
leia (n4)

media <- (n1+n2+n3+n4) /4)
se (media >= 8)  entao
escreva ("Parabens voce foi aprovado!")
senao
escreva ("Infelizmente voce foi reprovado")
fimse





Fimalgoritmo