Algoritmo "COVID COM MATRIZ"
Var
paises: vetor [1..15] de caractere
casos, mortes: vetor [1..15,1..2] de inteiro
contador: inteiro
porcentagem : vetor [1..15] de real
c: real
Inicio
escreval ("PAÍSES MAIS AFETADOS")
para contador de 1 ate 15 faca
escreva ("Digite o nome do", contador, "° país: ")
leia (paises[contador])
escreva ("Digite o número de casos: ")
leia (casos[contador])
escreva ("Digite o número de mortes: ")
leia (mortes[contador])
fimpara
ESCREVAL ("")
para contador de 1 ate 15 faca
porcentagem[contador] <- (mortes[contador] * 100)/ casos[contador]
escreval ("País ", paises[contador], " tem", casos[contador], " casos e", mortes[contador], " mortes a porcentegem é de: ", porcentagem[contador]:4:2, "%")
escreval ("--------------------------------------------------------------")
fimpara
Fimalgoritmo